<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>jeffWelling/ParanoidPackrat @ GitHub</title>

<style type="text/css">
body {
margin-top: 1.0em;
background-color: #000000;
font-family: "Helvetica,Arial,FreeSans"; color: #ffffff;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #ebfafe; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #ebfafe; }
h3 { text-align: center; color: #ebfafe; }
a { color: #ebfafe; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
</head><body>
<a href="http://github.com/jeffWelling/ParanoidPackrat"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="container"><br>
<h1><small><small>Human Browsable Dir Structure</small></small>&nbsp;</h1>
<br>The backups absolutely have to be stored in a hierarchy that your average joe can navigate. &nbsp;<br><br>For
example, if you were to configure a backup with the name 'jeff_home',
which backs up '/home/jeff' to '/mnt/sdi', the backup structure would
look like;<br><br><span style="font-style: italic;"></span><div style="margin-left: 40px;"><span style="font-style: italic;">/mnt/sdi/backup/jeff_home/2009-09-21_23:34/Documents</span><br style="font-style: italic;"><span style="font-style: italic;">/mnt/sdi/backup/jeff_home/2009-09-21_23:34/Downloads</span><br style="font-style: italic;"><span style="font-style: italic;">/mnt/sdi/backup/jeff_home/2009-09-21_23:34/Projects</span><br style="font-style: italic;"><span style="font-style: italic;">/mnt/sdi/backup/jeff_home/2009-09-21_23:34/Projects/ParanoidPackrat<br>/mnt/sdi/backup/jeff_home/2009-09-21_23:34/Projects/ParanoidPackrat/...<br></span><div style="text-align: center;"><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;"></span></span></span></span>And so on...<span style="font-style: italic;"></span></div></div>
<br>You can see from the example, backups are stored in <span style="font-style: italic;">backup/{backup name}/{date time of backup}/.</span><br>If
you were to store multiple backups in the same backup destination, they
would simply be in different {backup name} folders, because the program
won't let you use two identical backup names. <br>
<br>
<div style="text-align: center;"><a href="http://jeffwelling.github.com/ParanoidPackrat/">ParanoidPackrat</a></div>
<br>
<div class="footer"> get the source code on GitHub : <a href="http://github.com/jeffWelling/ParanoidPackrat">jeffWelling/ParanoidPackrat</a>
</div>
</div>
</body></html>