<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>jeffWelling/ParanoidPackrat @ GitHub</title>

<style type="text/css">
body {
margin-top: 1.0em;
background-color: #000000;
font-family: "Helvetica,Arial,FreeSans"; color: #ffffff;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #ebfafe; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #ebfafe; }
h3 { text-align: center; color: #ebfafe; }
a { color: #ebfafe; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style></head>
<body>
<a href="http://github.com/jeffWelling/ParanoidPackrat"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="container"><br>
<h1><small><small>Configurable redundancy </small></small></h1>
<p><br>
  Will allow for configurable redundancy across multiple HDs, meaning that for example it can be configured to use directories on 5 different HDs for backup and to keep a guaranteed minimum of 3 duplicates, so it would store a copy of the backup on 3 drives. If one of the drives that your using to backup vanishes, say if you unplug it to store offsite, it automatically copies your backups from your other 2 HDs onto one of the 2 other configured HDs to maintain the guaranteed minimum number of 3 duplicates. 5 HDs and 3 guaranteed minimum number of duplicates are completely arbitrary, it could be ten drives and 2 guaranteed duplicates, or 3 drives and 2 guaranteed duplicates.</p>
<p>This would be done simply by configuring multiple backup destinations, and then setting the guaranteed minimum number of backups by using the PPConf.setDuplication(backupName, Num). There is an example in the <a href="http://github.com/jeffWelling/ParanoidPackrat/blob/master/ParanoidPackrat.default.config.rb">default config file</a>. <br>
  <br>
  <br>
</p>
<div style="text-align: center;"><a href="http://jeffwelling.github.com/ParanoidPackrat/">ParanoidPackrat</a></div><br><div class="footer"> get the source code on GitHub : <a href="http://github.com/jeffWelling/ParanoidPackrat">jeffWelling/ParanoidPackrat</a>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11094370-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>
