<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>jeffWelling/ParanoidPackrat @ GitHub</title>

<style type="text/css">
body {
margin-top: 1.0em;
background-color: #000000;
font-family: "Helvetica,Arial,FreeSans"; color: #ffffff;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #ebfafe; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #ebfafe; }
h3 { text-align: center; color: #ebfafe; }
a { color: #ebfafe; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style></head>
<body>
<a href="http://github.com/jeffWelling/ParanoidPackrat"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="container"><br><h1><small><small>Configurable backup durations</small></small>&nbsp;</h1><br>Configurable backup durations will allow you to setup scenarios like<br><br><span style="font-style: italic;">"I want to keep hourly backups for the past day, weekly backups for the past 6 months, and monthly backups until capacity"</span><br><br>And
for that scenario it would keep backups, hourly weekly and monthly as
you want, and it would keep monthly backups until the drive was
full.&nbsp;<br><br>Or, if you don't want to use the entire drive for backups,<br><br><span style="font-style: italic;">"I want to keep hourly backups for the past day, daily backups for the past month, and monthly backups for the past 6 months"</span><br><br>And in that scenario, it would keep hourly daily and monthly backups, and would delete the monthly backups after 6 months.<br><br><br>Exactly _how_ you will configure this has not yet been established.<br><br><br><div style="text-align: center;"><a href="http://jeffwelling.github.com/ParanoidPackrat/">ParanoidPackrat</a></div><br><div class="footer"> get the source code on GitHub : <a href="http://github.com/jeffWelling/ParanoidPackrat">jeffWelling/ParanoidPackrat</a>
</div>
</div>
</body></html>