<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jeffWelling/ParanoidPackrat @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #140501;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ebfafe; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ebfafe; }
    h3 { text-align: center; color: #ebfafe; }
    a { color: #ebfafe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jeffWelling/ParanoidPackrat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jeffWelling/ParanoidPackrat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jeffWelling/ParanoidPackrat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jeffWelling/ParanoidPackrat">ParanoidPackrat</a> 
      <span class="small">by <a href="http://github.com/jeffWelling">jeffWelling</a></span></h1>

    <div class="description">
      Backup script for *nix systems, using Ruby, for configurable redundancy across >=1 physical device
    </div>

    <p>Paranoid Packrat is a Ruby program to help you backup multiple directories and files, to either one or more hard drives.</p>
<p>Features</p>

<p>  1. Configurable Redundancy for multiple hard drives </p>
<p>  2. Backups stored in human browse-able directory structure</p>
<p>	 3. Encrypt your backups with your GnuPG</p>
<p>  4. Backup to a drive, disconnect the drive</p>
<p>  5. Avoid unnecessary duplication</p>

<p>		For more information, see doc/index.html in your ParanoidPackrat directory, and the
<a href="http://wiki.github.com/jeffWelling/ParanoidPackrat">wiki</a></p>
</p><h2>Dependencies</h2>
<p>Ruby</p>
<h2>Install</h2>
<p>git clone git://github.com/jeffWelling/ParanoidPackrat.git</p>
<p>cd ParanoidPackrat</p>
<p>cp ParanoidPackrat.default.config.rb ParanoidPackrat.config.rb</p>
<p>Edit ParanoidPackrat.config.rb to configure your desired backups</p>
<p>./ParanoidPackrat.rb</p>
<h2>License</h2>
<p>GPL Version 3.0</p>
<h2>Authors</h2>
<p>Jeff Welling (Jeff.Welling@Gmail.com)</p>
<h2>Contact</h2>
<p>Jeff Welling (Jeff.Welling@Gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jeffWelling/ParanoidPackrat/zipball/master">zip</a> or
      <a href="http://github.com/jeffWelling/ParanoidPackrat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jeffWelling/ParanoidPackrat</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jeffWelling/ParanoidPackrat">jeffWelling/ParanoidPackrat</a>
    </div>
    
  </div>

  
</body>
</html>
